* {
    outline: none;
}
html, body {
    margin: 0;
    padding: 0;    
}
body {
    background: #000;
    color: #fff;
    font-family: 'Gayathri', sans-serif;
}
.vmid {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.input {
    background: #fff;
    color: #000;
    border: 0;
    border-radius: 2px;
    padding: 10px 20px;
    font-size: 16px;
}
.cropper {
    width: 100%;
    height: 90%;
    text-align: center;
    #result {
        .vmid;
        display: block;
        margin: auto;
        width: 800px;
        max-height: 100%;
        object-fit: cover;
    }
    .start {
        .vmid;
        text-align: center;
        display: inline-block;
        img.logo {
            width: 160px;
            display: block;
            margin: auto;
        }
        input {
            .input;
            display: block;
        }

    }
    img#image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.actions {
    width: 100%;
    height: 10%;
    text-align: center;
    display: none;
    background: #222;
    button {
        .vmid;
        .input;
    }
    #submit {
        &.disabled {
            opacity: .5;
        }
    }
}
